# ecommerce-analytics-platform

./: .gitignore  HELP.md  pom.xml
common/: pom.xml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/io/github/zeviabramovich/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/io/github/zeviabramovich/ecommerce/user/controller/: UserController.java
user-service/src/main/java/io/github/zeviabramovich/ecommerce/user/dto/: ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserInfo.java  UserStats.java  UserSummary.java
user-service/src/main/java/io/github/zeviabramovich/ecommerce/user/entity/: User.java
user-service/src/main/java/io/github/zeviabramovich/ecommerce/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/io/github/zeviabramovich/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/io/github/zeviabramovich/ecommerce/user/service/: JwtTokenService.java  UserService.java
user-service/src/main/resources/: application-example.yml  application.yml
